<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
    <title>AuHandy Plumbing Services</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label class="checkbtn" for="check">
        <i class="fas fa-bars bars"></i>
      </label>
      <label class="logo">
        <img src="./images/logo.png" alt="" />
        <div class="company-name">
          <p>AuHandy <span>We repair everything</span></p>
        </div>
      </label>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./engine-repair.html">Services</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a class="active" href="#">About Us</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <section class="service-banner">
      <h1>ABOUT US</h1>
      <p>Home / About</p>
    </section>

    <!-- Why Choose Us Section Start -->
    <section class="why-choose-us">
      <div class="container">
        <div class="image-holder">
          <img src="./images/choose-us.jpg" alt="" />
        </div>
        <div class="text-holder">
          <h3>Why Choose Us</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            nec ligula temp cursus justo eu, blandit quam. Sed viverra, quam ut
            maximus porta, lorem bibendum metus, et eleifend mi nunc ac arcu
            facilisis lorem urna eu quam.
          </p>
          <div class="items">
            <div class="item-group">
              <div class="item">
                <div class="item-icon">
                  <i class="fas fa-cog"></i>
                </div>
                <div class="item-content">
                  <h4>Easy to customize</h4>
                  <p>
                    Mauris efficitur mi eu nisi venenatis vestibulum sit tellus.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="item-icon">
                  <i class="fas fa-comment"></i>
                </div>
                <div class="item-content">
                  <h4>24/7 Support</h4>
                  <p>
                    Aliquam vel felis quis ipsum fermentum sollicitudin eget.
                  </p>
                </div>
              </div>
            </div>
            <div class="item-group">
              <div class="item">
                <div class="item-icon">
                  <i class="fas fa-gift"></i>
                </div>
                <div class="item-content">
                  <h4>Gift for loyal customers</h4>
                  <p>
                    Ut imperdiet libero sed tel pretium convallis quis lectus.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="item-icon">
                  <i class="fas fa-heart"></i>
                </div>
                <div class="item-content">
                  <h4>Favorite Customers</h4>
                  <p>
                    Lorem ipsum dolor sit a consectetur adipiscing.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Choose Us Section End -->

    <!-- Achievements Section Start -->
    <section class="achievements">
      <div class="container">
        <div class="achievement">
          <i class="fas fa-crown"></i>
          <h4 class="exp">12+</h4>
          <p>Years of experience</p>
        </div>
        <div class="achievement">
          <i class="fas fa-tasks"></i>
          <h4 class="exp">500+</h4>
          <p>Completed Projects</p>
        </div>
        <div class="achievement">
          <i class="far fa-heart"></i>
          <h4 class="exp">1500+</h4>
          <p>Happy Customers</p>
        </div>
        <div class="achievement">
          <i class="fas fa-award"></i>
          <h4 class="exp">20+</h4>
          <p>Awards Won</p>
        </div>
      </div>
    </section>
    <!-- Achievements Section Start -->

    <!-- Our Team Section Start -->
    <section class="our-team">
      <div class="container">
        <h3>Our Team</h3>
        <div class="staff">
          <div class="staff-member">
            <img src="./images/plumber-about-01.png" alt="" />
            <div class="text-content">
              <h4>Thomas Andrews</h4>
              <p>General Manager</p>
            </div>
          </div>
          <div class="staff-member">
            <img src="./images/plumber-about-02.png" alt="" />
            <div class="text-content">
              <h4>Austin Spencer</h4>
              <p>Manager</p>
            </div>
          </div>
          <div class="staff-member">
            <img src="./images/handyman-about-03.jpg" alt="" />
            <div class="text-content">
              <h4>Robert Roberts</h4>
              <p>Employee</p>
            </div>
          </div>
          <div class="staff-member">
            <img src="./images/handyman-about-04.png" alt="" />
            <div class="text-content">
              <h4>Matthew Rivera</h4>
              <p>Employee</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Team Section End -->

    <!-- Contact Us  Start-->
    <section class="contact-us-about">
      <div class="container">
        <div class="text-content">
          <p>You are having problems?</p>
          <h4>Contact us to Support and Repair.</h4>
        </div>
        <div class="cta">
          <a href="#">Contact Now</a>
        </div>
      </div>
    </section>
    <!-- Contact Us End -->

    <!-- Testimonials Section Start -->
    <section class="testimonials">
      <div class="container">
        <h3>Our Clients Say</h3>
        <div class="reviews">
          <div class="review">
            <div class="heading">
              <h4>“Smooth communication”</h4>
              <blockquote>
                <p>
                  Donec fringilla nunc vitae facilisis ornar a lacinia non nibh.
                  Maecenas sit amet arcu eget leo pellentesque euismod.
                </p>
              </blockquote>
            </div>
            <div class="author">
              <img
                src="https://homefix.kinsta.cloud/wp-content/uploads/2018/04/testimonial-img5.jpg"
                alt=""
              />
              <cite>
                Dania Rose
                <br />
                <small>Team Leader at Solibulos</small>
              </cite>
            </div>
          </div>
          <div class="review">
            <div class="heading">
              <h4>“Best Service”</h4>
              <blockquote>
                <p>
                  Donec fringilla nunc vitae facilisis ornar a lacinia non nibh.
                  Maecenas sit amet arcu eget leo pellentesque euismod.
                </p>
              </blockquote>
            </div>
            <div class="author">
              <img
                src="https://homefix.kinsta.cloud/wp-content/uploads/2018/04/testimonial-img1.jpg"
                height="90"
                alt=""
              />
              <cite>
                Anthony Ortega
                <br />
                <small>CEO, Skyline Infrastructure</small>
              </cite>
            </div>
          </div>
          <div class="review">
            <div class="heading">
              <h4>“Fast Service”</h4>
              <blockquote>
                <p>
                  Donec fringilla nunc vitae facilisis ornar a lacinia non nibh.
                  Maecenas sit amet arcu eget leo pellentesque euismod.
                </p>
              </blockquote>
            </div>
            <div class="author">
              <img
                src="https://homefix.kinsta.cloud/wp-content/uploads/2018/04/testimonial-img2.jpg"
                alt=""
              />
              <cite>
                Anthony Ortega
                <br />
                <small>tech. Bp. Builders</small>
              </cite>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials Section End -->

    <!-- Certificates Section Start -->
    <section class="certificates">
      <h3>Cerfiticates</h3>
      <div class="container">
        <div class="certificate">
          <img src="./images/cerfiticate.png" alt="" />
        </div>
        <div class="certificate">
          <img src="./images/cerfiticate 02.png" alt="" />
        </div>
        <div class="certificate">
          <img src="./images/cerfiticate 03.png" alt="" />
        </div>
        <div class="certificate">
          <img src="./images/cerfiticate 04.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Certificates Section End -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="contact-us">
          <h4>Contact Us</h4>
          <ul class="contact-details">
            <li>
              <i class="fas fa-mobile-alt"></i>
              <span>+1 234 456 789</span>
            </li>
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <span>Auhandy Tower, New York, NY 10013, USA</span>
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <span>nfo@example.com</span>
            </li>
            <li>
              <i class="fas fa-clock"></i>
              <span>Weekdays: 09:00am - 06:00pm</span>
            </li>
          </ul>
        </div>
        <div class="what-we-do">
          <h4>Our Services</h4>
          <div class="serv">
            <ul class="serv1">
              <li>
                <a href="#">
                  <i class="fas fa-chevron-right"></i>
                  <span>Electrical</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-chevron-right"></i>
                  <span>Plumbing</span>
                </a>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Engine Repair</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Repair House</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Home Maintenance</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Wall Paint</span>
              </li>
            </ul>
            <ul class="serv2">
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Installation</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Garden Repairs</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Soil Drilling</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Support 24/7</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Inspection House</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Remodeling Ceiling</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="voucher">
          <p class="off">
            Get <span class="percentage">25%</span> off <br /><span
              class="small"
              >Electrical Services</span
            >
          </p>
          <p class="code">
            Redeem code:
            <span class="redeem-code">HANDYHPY28</span>
          </p>
        </div>
      </div>
    </footer>
    <div class="bar">
      <p>
        Copyright &copy; 2020 <span class="primary-text">BilalMr</span>. Contact
        me
        <span class="primary-text">elmrabatebilal@gmail.com</span>
      </p>
    </div>
  </body>
  <script src="./js/app.js"></script>
</html>
