<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
    <title>AuHandy Plumbing Services</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label class="checkbtn" for="check">
        <i class="fas fa-bars bars"></i>
      </label>
      <label class="logo">
        <img src="./images/logo.png" alt="" />
        <div class="company-name">
          <p>AuHandy <span>We repair everything</span></p>
        </div>
      </label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="./engine-repair.html">Services</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Banner Start -->
    <section class="banner">
      <div class="container">
        <div class="banner-content">
          <div class="banner-image">
            <img src="./images/plumber02-min.png" alt="" />
          </div>
          <div class="banner-text">
            <h2 class="banner-title">Expert Handyman & Remodeling</h2>
            <p>
              Integer consectetur dapibus nisi, et faucibus augue lobortis ut.
              Proin quis porttitor sem. Donec ultrices felis quis tincidunt
            </p>
            <div class="banner-cta-btns">
              <a href="#" class="btn-primary">Learn More</a>
              <a href="#" class="btn-secondary">Get Quote</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner End -->

    <!-- Experience Section Start -->
    <section class="experience">
      <div class="container">
        <h3>We have 13 years of experience in Auhandy.</h3>
        <div class="cta">
          <a href="#"><i class="fas fa-mobile-alt"></i>+1 23 568 8967 </a>
        </div>
      </div>
    </section>
    <!-- Experience Section End -->

    <!-- Why Choose Us Section Start -->
    <section class="why-choose-us">
      <div class="container">
        <div class="image-holder">
          <img src="./images/choose-us.jpg" alt="" />
        </div>
        <div class="text-holder">
          <h3>Why Choose Us</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            nec ligula temp cursus justo eu, blandit quam. Sed viverra, quam ut
            maximus porta, lorem bibendum metus, et eleifend mi nunc ac arcu
            facilisis lorem urna eu quam.
          </p>
          <div class="items">
            <div class="item-group">
              <div class="item">
                <div class="item-icon">
                  <i class="fas fa-cog"></i>
                </div>
                <div class="item-content">
                  <h4>Easy to customize</h4>
                  <p>
                    Mauris efficitur mi eu nisi venenatis vestibulum sit tellus.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="item-icon">
                  <i class="fas fa-comment"></i>
                </div>
                <div class="item-content">
                  <h4>24/7 Support</h4>
                  <p>
                    Aliquam vel felis quis ipsum fermentum sollicitudin eget.
                  </p>
                </div>
              </div>
            </div>
            <div class="item-group">
              <div class="item">
                <div class="item-icon">
                  <i class="fas fa-gift"></i>
                </div>
                <div class="item-content">
                  <h4>Gift for loyal customers</h4>
                  <p>
                    Ut imperdiet libero sed tel pretium convallis quis lectus.
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="item-icon">
                  <i class="fas fa-heart"></i>
                </div>
                <div class="item-content">
                  <h4>Favorite Customers</h4>
                  <p>
                    Lorem ipsum dolor sit a consectetur adipiscing.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Choose Us Section End -->

    <!--Start Our Services Section  -->
    <section class="our-services">
      <div class="container">
        <h3>Our Services</h3>
        <div class="services">
          <div class="service">
            <i class="fas fa-cogs"></i>
            <h4>Engine Repairs</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="service">
            <i class="fas fa-bolt"></i>
            <h4>Electrical</h4>
            <p>Donec malesuada, purus a viverra sodales leo purus lobortis</p>
          </div>
          <div class="service">
            <i class="fas fa-faucet"></i>
            <h4>Plumbing</h4>
            <p>Praesent dignissim mattis mauris. Sed finibus elementu.</p>
          </div>
          <div class="service">
            <i class="fas fa-wrench"></i>
            <h4>Repair house</h4>
            <p>Phasellus venenatis mauris eget isque tincidunt</p>
          </div>
        </div>
        <a href="#">View All Services</a>
      </div>
    </section>
    <!-- Our Services Section End -->

    <!-- Our Project Section Start -->
    <section class="our-projects">
      <div class="container">
        <h3>Our Projects</h3>
        <div class="project-filters">
          <a class="all-filter" href="javascript:void(0);">All</a>
          <a class="engine-filter" href="javascript:void(0);">Engine Repair</a>
          <a class="electrical-filter" href="javascript:void(0);">Electrical</a>
          <a class="plumbing-filter" href="javascript:void(0);">Plumbing</a>
          <a class="repair-filter" href="javascript:void(0);">Repair House</a>
          <a class="paint-filter" href="javascript:void(0);">Wall paint</a>
        </div>
        <div class="projects-gallery">
          <div class="project plumbing">
            <img src="./images/bathroom.jpg" alt="" />
            <div class="filter-overlay">
              <h4>Pellentesque finibus maximus.</h4>
              <p>Plumbing</p>
              <i class="fas fa-search"></i>
            </div>
          </div>
          <div class="project electrical">
            <img src="./images/electrical.jpg" alt="" />
            <div class="filter-overlay">
              <h4>Pellentesque finibus maximus.</h4>
              <p>Electrical</p>
              <i class="fas fa-search"></i>
            </div>
          </div>
          <div class="project engine-repair">
            <img src="./images/repair-house.jpg" alt="" />
            <div class="filter-overlay">
              <h4>Pellentesque finibus maximus.</h4>
              <p>Repair House</p>
              <i class="fas fa-search"></i>
            </div>
          </div>
          <div class="project paint">
            <img src="./images/wall-paint.jpg" alt="" />
            <div class="filter-overlay">
              <h4>Pellentesque finibus maximus.</h4>
              <p>Paint Wall</p>
              <i class="fas fa-search"></i>
            </div>
          </div>
          <div class="project repair-house">
            <img src="./images/home 1.jpg" alt="" />
            <div class="filter-overlay">
              <h4>Pellentesque finibus maximus.</h4>
              <p>Roof Repair</p>
              <i class="fas fa-search"></i>
            </div>
          </div>
          <div class="project repair-house">
            <img src="./images/wood.jpg" alt="" />
            <div class="filter-overlay">
              <h4>Pellentesque finibus maximus.</h4>
              <p>Construction</p>
              <i class="fas fa-search"></i>
            </div>
          </div>
        </div>
        <div class="cta-btn">
          <a href="./projects.html">All Projects</a>
        </div>
      </div>
    </section>
    <!-- Our Project Section End -->

    <!-- Call To Action Section Start -->
    <section class="call-to-action">
      <div class="container">
        <div class="text-content">
          <h2>You have some problems in housing?</h2>
          <a href="#" class="cta-btn">
            <i class="fas fa-mobile-alt"></i>
            <span>+1 233 456 789</span>
          </a>
        </div>
        <div class="image-content">
          <img src="./images/cta-photo.jpg.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Call To Action Section End -->

    <!-- Map & Quote Section Start -->
    <section class="map-quote">
      <div class="container">
        <div class="map">
          <h3>Our Location</h3>
          <div class="map-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d417298.6951329059!2d-81.12001969743825!3d35.202830734202394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88541fc4fc381a81%3A0x884650e6bf43d164!2sCharlotte%2C%20NC%2C%20USA!5e0!3m2!1sen!2shu!4v1593292097506!5m2!1sen!2shu"
              width="600"
              height="450"
              frameborder="0"
              style="border: 0;"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
        </div>
        <div class="quote">
          <h3>Get a Quote</h3>
          <form>
            <input type="text" placeholder="Your Name" />
            <input type="email" placeholder="Your Email" />
            <input type="text" placeholder="Subject" />
            <input type="number" placeholder="Phone Number" />
            <textarea
              placeholder="Description Services needed"
              id=""
              cols="30"
              rows="10"
            ></textarea>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Map & Quote Section End -->

    <!-- Certificates Section Start -->
    <section class="certificates">
      <div class="container">
        <div class="certificate">
          <img src="./images/cerfiticate.png" alt="" />
        </div>
        <div class="certificate">
          <img src="./images/cerfiticate 02.png" alt="" />
        </div>
        <div class="certificate">
          <img src="./images/cerfiticate 03.png" alt="" />
        </div>
        <div class="certificate">
          <img src="./images/cerfiticate 04.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Certificates Section End -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="contact-us">
          <h4>Contact Us</h4>
          <ul class="contact-details">
            <li>
              <i class="fas fa-mobile-alt"></i>
              <span>+1 234 456 789</span>
            </li>
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <span>Auhandy Tower, New York, NY 10013, USA</span>
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <span>nfo@example.com</span>
            </li>
            <li>
              <i class="fas fa-clock"></i>
              <span>Weekdays: 09:00am - 06:00pm</span>
            </li>
          </ul>
        </div>
        <div class="what-we-do">
          <h4>Our Services</h4>
          <div class="serv">
            <ul class="serv1">
              <li>
                <a href="#">
                  <i class="fas fa-chevron-right"></i>
                  <span>Electrical</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-chevron-right"></i>
                  <span>Plumbing</span>
                </a>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Engine Repair</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Repair House</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Home Maintenance</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Wall Paint</span>
              </li>
            </ul>
            <ul class="serv2">
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Installation</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Garden Repairs</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Soil Drilling</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Support 24/7</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Inspection House</span>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <span>Remodeling Ceiling</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="voucher">
          <p class="off">
            Get <span class="percentage">25%</span> off <br /><span
              class="small"
              >Electrical Services</span
            >
          </p>
          <p class="code">
            Redeem code:
            <span class="redeem-code">HANDYHPY28</span>
          </p>
        </div>
      </div>
    </footer>
    <div class="bar">
      <p>
        Copyright &copy; 2020 <span class="primary-text">BilalMr</span>. Contact
        me
        <span class="primary-text">elmrabatebilal@gmail.com</span>
      </p>
    </div>
  </body>
  <script src="./js/app.js"></script>
</html>
